<component name="libraryTable">
  <library name="Dota2Jet-master" type="Lua">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../JetBrains/Dota2Jet-master" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>